# itkonekt-dsnet-20221121

dotnet/: Autobarn.sln  Autobarn.sln.DotSettings
dotnet/Autobarn.AuditLog/: AuditLogService.cs  Autobarn.AuditLog.csproj  Program.cs
dotnet/Autobarn.CarPoster/: Program.cs
dotnet/Autobarn.Data/: AutobarnCsvFileDatabase.cs
dotnet/Autobarn.Messages/: NewVehicleMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  NotifierService.cs  Program.cs  appsettings.json
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  PricingClientService.cs  Program.cs  appsettings.json
dotnet/Autobarn.PricingServer/: Startup.cs
dotnet/Autobarn.PricingServer/Services/: GreeterService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Startup.cs  appsettings.json
dotnet/Autobarn.Website.Tests/: ApiTests.cs  Autobarn.Website.Tests.csproj
dotnet/Autobarn.Website.Tests/Controllers/Api/: VehiclesControllerTests.cs
dotnet/Autobarn.Website/Controllers/: Hal.cs  HypermediaExtensions.cs  ModelsController.cs
dotnet/Autobarn.Website/Controllers/api/: DefaultController.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: VehicleGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GrpcGreeter/: HelloRequest.cs
grpc/GrpcGreeter/Properties/: launchSettings.json
grpc/GrpcGreeter/Protos/: greet.proto
grpc/GrpcGreeter/Services/: GreeterService.cs
grpc/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
grpc/GrpcGreeterClient/Protos/: greet.proto
pubsub/: .editorconfig  pubsub.sln
pubsub/Messages/: Class1.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs
python/: price.proto  price_pb2.py  pricing_server.py
